<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence"

xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xsi:schemaLocation="http://java.sun.com/xml/ns/persistence

http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"

version="2.0">

<persistence-unit name="JPA-PU" transaction-type="RESOURCE_LOCAL">

<provider>org.hibernate.ejb.HibernatePersistence</provider>

<class>com.cg.entity.Author</class>

<properties>

<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@10.219.34.3:1521:orcl" />

<property name="javax.persistence.jdbc.user" value="trg208" />

<property name="javax.persistence.jdbc.password" value="training208" />

<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />

<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>

<property name="ibernate.hbm2ddl.auto" value="create"/>

<property name="hibernate.show.sql" value="true"/>

</properties>

</persistence-unit>

</persistence>
